[meta]
model_name: baseline
model_type: baseline
loss: dice

[data]
#data_dir: /shared/mrfil-data/cddunca2/brats2018/
data_dir: /dev/shm/brats2018/
log_dir: ./logs/
modes: ["t1", "t1ce", "t2", "flair"]
debug: False
dims: [128, 128, 128]

[train_params]
deterministic_train: False
batch_size: 1
learning_rate: 1e-4
weight_decay: 1e-5
epochs: 300
train_split: 0.8

