[meta]
model_name: vaereg
model_type: vaereg

[data]
#data_dir: /data/cddunca2/brats2018/
data_dir: /dev/shm/brats2018/
log_dir: ./logs/
modes: ["t1", "t1ce", "t2", "flair"]
labels: ["whole_tumor", "enhancing_tumor", "tumor_core"]

[train_params]
deterministic_train: True
batch_size: 3
learning_rate: 1e-4
weight_decay: 1e-5
epochs: 300
train_split: 0.8

